<html>
<header><hr style="background-color:#C2331A; height:38px;"></header>
<body>


<form >
<div style="float: left; width: 434px;">
  <div><img  class="img-circle" alt="Cinque Terre" src="/home/omkar/git/omkargaonkar.github.io/images/pdf.png" alt="Smiley face" style= "height: 247px;width: 249px; border-radius: 153px;margin-left: 101px; margin-top: 50px;"></div>
  <div><lable id="lablefirst" style=" font-size:36px;">PROFILE <lable></div>
  <div><lable id="lablesecond" style=" font-size:36px;">EXPERIENCE</lable></div>
  <div><lable id="lablethird" style=" font-size:36px;">SOFTWARE ENGINEER</lable></div>
  <div><lable id="lablefourth" style=" font-size:36px;">JUNIOR SOFTWARE ENGINEER</lable></div>
  <div><lable id="lablefifth" style=" font-size:36px;">SKILLS</lable></div>
  <div><lable id="lablesix" style=" 328px; font-size:36px;">EDUCATION<lable></div>
  <div><lable id="lableseven" style=" font-size:36px;">BS SOFTWARE<lable></div>
  <div><lable id="lableeight" style="margin-left: 328px; font-size:36px;">ENGINEERING<lable></div>
  <div><lable id="lablenine" style="margin-left: 328px; font-size:36px;">BA IN MULTIMEDIAARTS<lable></div>
</div>
</form>

 <form  style="float:left" >
<div><lable>LOUIS ANDERSON</lable></div>
<div><lable>ANDERSON</lable></div>
<div><lable>SOFTWARE ENGINEER</lable></div>
<div><lable>Phone: 808-242-7291 E-mail: andersonlouis@gmail.com Website: andersonlouis.com</lable></div>
<div><hr style="background-color:#C2331A; height:20px;"></div>
<div><p>Software engineer with thorough hands-on experience in all
levels of testing, including performance, functional,
integration, system, and user acceptance testing.</p></div>
<div><hr style="background-color:#C2331A; height:20px;"></div>




</div><lable>Healthmade Solutions (2015 - present)</lable>
<div>
  <table>
  <ul>Direct software design  </ul>
  <ul>Evaluate interface between hardware and software  </ul>
  <ul>Advice customers regarding maintenance of softwaresystem  </ul>
</table></div>
<div>
  <table>
  <ul>Stored, retrieved, and manipulated data  </ul>
  <ul>Modified existing softwares to correct errors  </ul>
  <ul>Prepared detailed reports  </ul>
</table></div>
<div><hr style="background-color:#C2331A; height:20px;"></div>
<div>
  <table>
  <ul>Stored, retrieved, and manipulated data  </ul>
  <ul>Modified existing softwares to correct errors  </ul>
  <ul>Prepared detailed reports  </ul>
</table>
</div>

<div><lable>New City College (2014 - 2010)</lable></div>
<div><lable>School of The Arts (2010 - 2008)</lable></div>

</form>


</body>
<footer><hr style="background-color:#C2331A; height:38px; margin-top:757px;"></footer>
</html>
